pycmd=python
#pycmd=python3

dout="$droot/_out"

dmods="$droot/modules"
dscripts="$droot/scripts"


dtemplates="$droot/templates"


MAKE_DIR="$droot/make"
EXT_DIR_NAME="ext"
EXT_DIR="$droot/$EXT_DIR_NAME"

