PYTHON_INTERPRETER=python
#PYTHON_INTERPRETER=python3

OUTPUT_DIR="$ROOT/_out"

MODULES_DIR="$ROOT/modules"
SCRIPTS_DIR="$ROOT/scripts"
TEMPLATES_DIR="$ROOT/templates"

MAKE_DIR="$ROOT/make"
EXT_DIR_NAME="ext"
EXT_DIR="$ROOT/$EXT_DIR_NAME"

